<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About</title>
	<link rel="stylesheet" href="css/about.css">
	</head>
	<script src="https://kit.fontawesome.com/547e5bbad9.js" crossorigin="anonymous"></script>
	<body>
	<div class="navbar">
			<a href="home.html"><img src="pic/logo2.png" class="logo"></a>
			<nav>
			<div id="navigator">
				<ul>
					<li><a href="home.html"><i class="fa-solid fa-house">&nbsp &nbsp HOME</a></i></li>
					<li><a href="gallery.html"><i class="fa-solid fa-image">&nbsp &nbsp GALLERY</a></i></li>
					<li><a href="services.html"><i class="fa-solid fa-users-line">&nbsp &nbsp SERVICES</a></i></li>
					<li><a href="about.html"><i class="fa-solid fa-circle-info">&nbsp &nbsp ABOUT US</a></i></li>
					<li><a href="contact.html"><i class="fa-solid fa-envelope">&nbsp &nbsp CONTACT US</a></i></li>
				</ul>
			</nav>
		</div>
		<div class="row">
			<div class="col">
				<h2>ABOUT US</h2><br><br><br><br><br><br>
			</div>
		</div>
	<br>
		<div class="about-section">
			<div class="inner-container">
				<h1>About us</h1>
				<p class="text">
					We are a full-service Tour operator providing corporate, leisure and meeting management services.
					Our duty is to facilitate Travel Experiences ,that expandawareness and give our clients a true sense of Filipinos scapes and its cultures.<BR>
					Our mission is to provide you with the best and most professional services with a personal and luxurious Moroccan touch, international quality,
					and moderately priced. Our team of Moroccan locals is committed, passionate, and competent to provide overall satisfaction to our clients while 
					fulfilling their travel dreams and desires. We are certainly dedicated to ensure personalized attention for each client and put a high value on quality 
					and attention to details. We only aim to go beyond our clients expectation by continuous enhancement of knowledge in the travel industry.
				</p>
			</div>
			</div>
			<div class="about">
			<div class="inner">
				<h1>About Services</h1>
				<p class="text1">
					Holiday Tours team will introduce you to its culture, its people, its mountains and endless island from the Philippines, digging into the real life and old traditions,
					assuring maximum security and confidentiality. You will be exploring the ancient Berber culture, tasting the most delicious food and discovering the secrets 
					of the irresistible Philippine tourist spot island.
				</p>
			</div>
		</div>
		<div class="about2">
			<div class="inner2">
				<h1>What We offers ?</h1>
				<p class="text2">
					Your Vacation Tours is an inbound Tour Operator Company in Philippines That provides Tour Packages and Boat Trekking of All crosse of every island. Our Organization 
					has long experience in That Tourism industry. We offer the best Boracay Island Tours & Group Guided Tours related to Art, Culture, history, heritage, yoga, 
					Adventure…. Our Expert Staff have a lot of experience in preparing Travel itineraries and executing them in the best way.
				</p>
			</div>
		</div>
		<Br><br><br>
		<div class="footer">
<br>
<br>
<div class="basic">
<h3 class="places">PLACES TO STAY</h3>
<br>
Seaside Cottages
<br>
<br>
West Coast Trial Lodge
<br>
<br>
Wild Coast Cottages
<br>
<br>
Camping
</div>
<div class="foodtxt">
<h3 class="food">FOOD & DRINK</h3>
<br>
Renfrew Pub
<br>
<br>
Coastal Kitchen
<br>
</div>
<div class="thingstxt">
<h3 class="things">THINGS TO DO</h3>
<br>
Renfrew Glants
<br>
<br>
Avatar Grove
<br>
<br>
Botanical beach
<br>
<br>
Parks & Recreation
<br>
<br>
Charters & Tours
<br>
<br>
</div>
<div class="gettingtxt">
<h3 class="getting">GETTING HERE</h3>
<br>
Driving From AKLAN
<br>
<br>
Pacific Ocean
<br>
<br>
Bus or Boat
</div>
<div class="copyright">
<hr>
<h3 class="copyright">Copyright @ 2020 coder(sample only). All Rights Reserved.</h3>
</div>
	</body>
</html>